* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Noto Sans KR";
  font-size: 56.25%;
}

ul,
ol,
li {
  list-style: none;
}

/* noto-sans-kr-100 - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-100.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-100.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-100.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-100.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-100.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-100.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
/* noto-sans-kr-300 - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-300.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-300.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-300.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-300.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-300.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-300.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
/* noto-sans-kr-regular - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-regular.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-regular.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-regular.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-regular.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-regular.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
/* noto-sans-kr-500 - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-500.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-500.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-500.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-500.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-500.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-500.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
/* noto-sans-kr-700 - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-700.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-700.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-700.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-700.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-700.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-700.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
/* noto-sans-kr-900 - latin_korean */
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/noto-sans-kr-v27-latin_korean-900.eot"); /* IE9 Compat Modes */
  src: local(""), url("../fonts/noto-sans-kr-v27-latin_korean-900.eot?#iefix") format("embedded-opentype"), url("../fonts/noto-sans-kr-v27-latin_korean-900.woff2") format("woff2"), url("../fonts/noto-sans-kr-v27-latin_korean-900.woff") format("woff"), url("../fonts/noto-sans-kr-v27-latin_korean-900.ttf") format("truetype"), url("../fonts/noto-sans-kr-v27-latin_korean-900.svg#NotoSansKR") format("svg"); /* Legacy iOS */
}
.motions {
  height: 1000vh;
}

.motions-wrap {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
}

.motions-box {
  width: 100px;
  height: 100px;
  background-color: orange;
}

@media (max-width: 767px) {
  main {
    background-color: orange;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  main {
    background-color: green;
  }
}
